VITE_SUPABASE_PROJECT_ID="znqgyjigzcasikxfysnf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpucWd5amlnemNhc2lreGZ5c25mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MjM1NzgsImV4cCI6MjA4MTI5OTU3OH0._pmNGRWGmm-jffgrVBlnyasuqL3R77UKSrvBxxB92QI"
VITE_SUPABASE_URL="https://znqgyjigzcasikxfysnf.supabase.co"
